; Config file twistic

[database]
host = localhost
db = bd_feeltourist_riu_lamola
db_local = bd_local_riu_lamola
db_farmacias = bd_farmacias_v2
db_comun = bd_feeltourist_comun
user = global
pwd = "!C2@G8)vF3yP_50G"

[cadena]
id_cadena = 2

[centro]
id_centro = 266

[url_comun]
url_comun = ../../comun/

[url_proyecto]
url_proyecto = ../Dropbox/riucanarias/contenido/

[url_gestor_multimedia]
url_gestor_multimedia = /../../../Dropbox/riucanarias/contenido/

[lugar]
id_lugar = 3

[localidad]
id_localidad = 97056

[idioma]
default = 1
