; Config file twistic

[database]
host = localhost
db = bd_twistic_tis_sevilla
db_local = bd_local_tis_sevilla
db_farmacias = bd_farmacias_v2
db_comun = bd_feeltourist_comun
user = global
pwd = "!C2@G8)vF3yP_50G"

[cadena]
id_cadena = 610

[centro]
id_centro = 6103

[url_comun]
url_comun = ../../comun/

[url_proyecto]
url_proyecto = ../Dropbox/riucanarias/contenido/

[url_gestor_multimedia]
url_gestor_multimedia = /../../../Dropbox/riucanarias/contenido/

[lugar]
id_lugar = 11

[localidad]
id_localidad = 2510911

[idioma]
default = 1
